GEMINI_API_KEY=AIzaSyDtp483EBy9Gqb2fLF6wi5kPRUa8Ho5Cfc
BASE_URL=https://webhook.daianefreitas.com/webhook/10p_build_recipe_protocols
EXTERNAL_APIKEY=a586db88-3b23-40e0-88c4-69290a9e006c
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
AROMARX_API_KEY=a586db88-3b23-40e0-88c4-69290a9e006c
AROMARX_BASE_URL=https://webhook.daianefreitas.com/webhook/10p_build_recipe_protocols